# shellcheck shell=bash

# PATH
ARM_GCC_PATH=/usr/local/gcc-arm-none-eabi-9-2019-q4-major/bin # DaisyCC?
LLVM_PATH=/usr/local/opt/llvm/bin # homebrew LLVM
RUBY_PATH=/usr/local/opt/ruby/bin # homebrew ruby
RUBY_GEM_PATH="$HOME/.gem/ruby/2.7.0/bin"
ANACONDA_PATH=/usr/local/anaconda3/bin # homebrew anaconda
BREW_SBIN_PATH=/usr/local/sbin # homebrew sbin

export PATH=$RUBY_PATH:$RUBY_GEM_PATH:$ARM_GCC_PATH:$LLVM_PATH:$BREW_SBIN_PATH:$PATH:$ANACONDA_PATH

autoload -Uz compinit; compinit
bindkey -e
setopt AUTO_CD

# directory aliases
codedir() {
    cd "/Volumes/FilesHDD/CODE/$1" || return
}
compdef '_files -/ -W /Volumes/FilesHDD/CODE/$1' codedir

# bitwarden completion
# eval "$(bw completion --shell zsh); compdef _bw bw;"

# mqtt light control
lights() {
    [[ -v day_color ]] || day_color="100,0,0,150,255"
    [[ -v eve_color ]] || eve_color="255,140,50,0,170"
    [[ -v nite_color ]] || nite_color="170,50,255,0,100"

    case $1 in
        on)
            mqtt_cmd_type="power"
            mqtt_msg="on"
            ;;
        off)
            mqtt_cmd_type="power"
            mqtt_msg="off"
            ;;
        tog)
            mqtt_cmd_type="power"
            mqtt_msg="toggle"
            ;;
        day)
            mqtt_cmd_type="color"
            mqtt_msg=$day_color
            ;;
        eve)
            mqtt_cmd_type="color"
            mqtt_msg=$eve_color
            ;;
        nite)
            mqtt_cmd_type="color"
            mqtt_msg=$nite_color
            ;;
        *)
            echo unknown light command
            return 1
        esac

    mqtt_ip="172.16.21.96"
    mqtt_cmd="/usr/local/bin/mqtt pub -t light/cmnd/$mqtt_cmd_type -m $mqtt_msg -h $mqtt_ip -p 1883 -V 3"

    echo "$mqtt_cmd"
    /bin/bash -c "$mqtt_cmd"
}

alias dockserver-tmux="osascript -e \'tell application \"Keyboard Maestro Engine\" to do script \"CF41D794-3137-47C8-8698-503CCF887628\"\'"

