# prefix
set -g prefix C-s
bind e send-prefix
unbind C-b

# window splits
bind v split-window -h
bind n split-window -v
unbind '"'
unbind %

# window creation
bind 1 run-shell 'tmux select-window -t "$(tmux display-message -p #S):1" || tmux new-window -t "$(tmux display-message -p #S):1"'
bind 2 run-shell 'tmux select-window -t "$(tmux display-message -p #S):2" || tmux new-window -t "$(tmux display-message -p #S):2"'
bind 3 run-shell 'tmux select-window -t "$(tmux display-message -p #S):3" || tmux new-window -t "$(tmux display-message -p #S):3"'
bind 4 run-shell 'tmux select-window -t "$(tmux display-message -p #S):4" || tmux new-window -t "$(tmux display-message -p #S):4"'
bind 5 run-shell 'tmux select-window -t "$(tmux display-message -p #S):5" || tmux new-window -t "$(tmux display-message -p #S):5"'
bind 6 run-shell 'tmux select-window -t "$(tmux display-message -p #S):6" || tmux new-window -t "$(tmux display-message -p #S):6"'
bind 7 run-shell 'tmux select-window -t "$(tmux display-message -p #S):7" || tmux new-window -t "$(tmux display-message -p #S):7"'
bind 8 run-shell 'tmux select-window -t "$(tmux display-message -p #S):8" || tmux new-window -t "$(tmux display-message -p #S):8"'
bind 9 run-shell 'tmux select-window -t "$(tmux display-message -p #S):9" || tmux new-window -t "$(tmux display-message -p #S):9"'

# dem vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - resize-pane -L 5
bind = resize-pane -R 5

# make sure nvim looks normal in tmux
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm-256color:RGB'
set -g focus-events on

# make escapes register immidiately in vim
set -sg escape-time 0

# start window index at 1
set -g base-index 1

# better resizing
setw -g aggressive-resize on

# mouse support
set -g mouse on

# pane borders
set -g pane-active-border-style fg=white,bg=default

# status bar
set -g status-position bottom
set -g status-interval 1
set -g status-style bg=default,fg=black
set -g status-left ""
set -g status-right "#[fg=brightwhite]#[bg=black] #(whoami)@#(cat /etc/hostname || hostname) | %H:%M %p "
set -g status-justify left
set -g window-status-current-format "#[fg=black]#[bg=green] #I #[bg=black]#[fg=brightwhite] #W "
set -g window-status-format "#[fg=black]#[bg=blue] #I #[bg=black]#[fg=brightwhite] #W "
