general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 1
}

order += "memory"
order += "disk /home"
order += "cpu_temperature 0"
order += "ethernet enp0s31f6"
order += "tztime local"

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/home" {
    format = "D: %free"
}

memory {
    format = "M: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

tztime local {
    format = "%time"
    format_time = "%a %-d %b %r "
}

ethernet enp0s31f6 {
    format_up = "%ip"
    format_down = "disconnected"
}
